{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "My Debug Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/buildDebug/db_cbs",
            "args": [
                "--input",
                "../../../instances/unicycle_first_order_easy/circle2.yaml",
                "--output",
                "../results/circle_dbcbs.yaml",
                "--opt",
                "../results/circle_dbcbs_opt.yaml",
                "--stats",
                "../results/circle_dbcbs_stats.yaml",
                "--cfg",
                "../example/algorithms.yaml",
                "--t",
                30000000
            ],
            "cwd": "${workspaceFolder}/buildDebug",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}