{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "My Debug Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/buildDebug/dynoplan/main_optimization",
            "args": [
                "--init_file", "../stats_db/window_small/0.9/000/init_guess_cables.yaml",
                "--env_file", "../stats_db/window_small/0.9/000/env.yaml",
                "--models_base_path", "../dynoplan/dynobench/models/",
                "--results_file", "../stats_db/window_small/0.9/000/output",
                "--weight_goal", "800"
            ],
            "cwd": "${workspaceFolder}/buildDebug",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}